server {
  listen 80;
  server_name localhost;

  # Путь к статическим файлам вашего приложения
  root /usr/share/nginx/html;
  index index.html;

  location / {
    # Эта директива важна для корректной работы роутинга в Angular.
    # Если файл не найден, Nginx будет отдавать index.html,
    # а Angular уже сам разберется с маршрутом.
    try_files $uri $uri/ /index.html;
  }

  # Настройка для сжатия файлов для ускорения загрузки
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}
